@media (min-width: 740px) {
    /* body, html {
        width: 100%;
        margin: 0;
        padding: 0;
    } */

    h2 {
        font-family: var(--heading-font);
        text-align: center;
        margin-top: 60px;
        font-size: 1.75rem;
    }

    /* Header Styling */
    header {
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 30px;
    }

    header h1 {
        font-family: var(--heading-font);
        font-size: 1.5rem;
        padding: 0;
        margin: 0;
    }

    #menu {
        display: none;
    }

    .navigation {
        font-family: var(--paragraph-font);
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 10px 30px 0 0;
    }

    .navigation li {
        display: inline-block;
        text-decoration: none;
        color: #000000;
        padding: 0 0 0 3rem;
    }

    #home:hover, #experiences:hover, #about_us:hover {
        font-weight: bold;
        color: var(--nav-hover-link-color);
        font-style: italic;
    }

    /* Hero Section Styling */
    .hero_section {
        display: flex;
        justify-content: center;
        width: 100%;
        /* margin: 0 10px 0 10px; */
        /* margin: 0; */
        /* padding: 0; */
        /* width: 100%; */
        /* height: 100%; */
    }

    .hero_section img {
        width: 100%;
    }

    .hero_section h1 {
        font-family: Ador Hairline ExtraBold;
        color: var(--accent1-color);
        background-color: var(--primary-color);
        font-size: 2rem;
        padding: 2rem;
        /* padding-bottom: 8rem; */
        margin: 0;
    }

    .light {
        font-family: Ador Hairline ExtraLight;
    }

    /* carousel styling */
    .carousel {
        display: flex;
        justify-content: center;
        position: relative;
        /* Add other styles like width, height, etc. */
    }

    .carousel_item {
        display: none;
        transition: opacity 0.3s ease;
        /* Hide all items initially */
    }

    .carousel_item.active {
        font-family: var(--paragraph-font);
        display: block;
        text-align: center;
        opacity: 1;
        width: 600px;
        font-size: 1rem;
        /* show the active item */
    }

    .carousel_item img {
        border-radius: 50%;
        width: 75px;
        height: 75px;
        object-fit: cover;
        margin-top: .75rem;
    }

    .carousel_item .testimonial_name {
        font-style: italic;
    }

    .carousel_item .testimonial_home {
        font-style: italic;
    }

    .carousel_control_prev:hover, .carousel_control_next:hover {
    cursor: pointer;
    }

    .carousel_control_prev {
        left: 5%; 
    }

    .carousel_control_next {
        right: 5%;
    }

    .carousel_control_prev_icon, .carousel_control_next_icon {
        /* customize arrow styles */
        font-weight: bold;
    }

    /* Footer Styling */
    footer {
        background-color: var(--primary-color);
        color: #ffffff;
        padding: .5rem;
        margin-top: 60px;
    }

    footer p {
        text-align: center;
        font-family: var(--paragraph-font);
        padding: .25rem;
        margin: 0;
        font-weight: lighter;
    }

/* Experiences page specific styling */
    .experiences_container {
        display: flex;
        width: 100%;
    }

    .main_image {
        flex: 1;
        position: relative;
    }

    .main_image img {
        width: 100%;
        height: auto;
    }

    .image_grid {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .image_grid img {
        width: 100%;
        height: auto;
    }

    .grid_item {
        cursor: pointer;
    }

    .grid_item:hover img {
        opacity: 0.8; 
    }

}