.container {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 1rem;
    grid-column: 1 / 4;
    font-weight: bold;
    background-color: #F2B6C1;
    height: 50px;
    color: white;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    grid-column: 1 / 4;
    background-color: #F2AE30;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.main-content {
    grid-column: 1 / 3;
    background-color: #89D9D9;
    height: 300px;
    padding: 1rem;
}

.aside-right {
    grid-column: 3 / 4;
    background-color: #F2811D;
    width: 200px;
    padding: 1rem;
}

footer {
    grid-column: 1 / 4;
    background-color: #5A98BF;
    text-align: center;
    height: 150px;
    padding: 1rem;
    color: white;
}
