@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #455A53;
    --secondary-color: #90A69F;
    --accent1-color: #181B1A;
    --accent2-color: #FFFFFF;

    --heading-font: 'Roboto Serif', serif;
    --paragraph-font: 'Inter', sans-serif;

    --nav-background-color: #D7DBD9;
    --nav-link-color: #181B1A;
    --nav-hover-link-color: #AD8598;
}

body {
    width: 100%;
    margin: auto;
}

header {
    width: auto;
    grid-column: 1 / 4;
    background-color: var(--primary-color);
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    margin: 0;
    padding: 2.5rem;
}

.navigation {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    grid-column: 1 / 4;
    background-color: var(--nav-background-color);
    /* border: 1px solid var(--nav-background-color); */
}

.navigation a {
    text-decoration: none;
    color: var(--nav-link-color);
    padding: .75rem;
    font-family: var(--paragraph-font);
    font-weight: 600;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
}

main {
    display: grid;
    grid-template: auto 1fr auto / 1fr auto;
    max-width: 80%;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template: auto 1fr auto auto auto / auto 1fr 1fr;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    font-family: var(--heading-font);
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    font-size: 1.2rem;
    padding: .5rem;
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 1;
    margin-top: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.about-me {
    grid-column: 1 / 4;
    grid-row: 2;
    font-family: var(--paragraph-font);
    align-self: center;
    padding: 1rem 1rem 0 2rem;
    color: var(--accent1-color);
}

.profile-pic {
    grid-row: 2;
    align-self: center;
    padding: 1rem 2rem 0 0;
}

h3 {
    padding-top: 2.5rem;
    margin: 0;
    grid-row: 3;
    grid-column: 1 / 5;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

hr.solid {
    width: 75%;
    grid-column: 1 / 5;
    color: var(--accent1-color);
  }

.colorado-info {
    font-family: var(--paragraph-font);
    grid-row: 5;
    grid-column: 2 / 5;
    align-self: center;
    padding: 1rem 2rem 2rem 0;
    color: var(--accent1-color);
}

.rocky-mountains {
    grid-row: 5;
    width: 200px;
    height: auto;
    align-self: center;
    padding: 1rem 02rem 2rem;
}

li a {
    font-family: var(--paragraph-font);
    text-decoration: none;
    color: var(--accent1-color);
    padding: 0 2rem 0 1rem;
}

li a:hover {
    color: var(--nav-hover-link-color);
}

li {
    padding: .25rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: .5rem;
}

footer p {
    text-align: center;
    font-family: var(--paragraph-font);
}